{
  "name": "electron-webpack-obfuscation",
  "version": "1.0.0",
  "description": "A barebones boilerplate to get electron working with advanced webpack configuration.",
  "main": "./dist/main.js",
  "scripts": {
    "build-main": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.main.prod.config.js",
    "build-renderer": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.renderer.prod.config.js",
    "build": "npm run build-main && npm run build-renderer",
    "start-renderer-dev": "webpack-dev-server --config ./webpack/webpack.renderer.dev.config.js",
    "start-main-dev": "webpack --config ./webpack/webpack.main.config.js && electron ./dist/main.js",
    "start-dev": "cross-env START_HOT=1 npm run start-renderer-dev",
    "prestart": "npm run build",
    "start": "electron .",
    "lint": "eslint 'src/**/*'",
    "lint-fix": "eslint 'src/**/*' --fix",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,css,scss,md}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ]
  },
  "build": {
    "productName": "ProductName",
    "appId": "org.your.productname",
    "mac": {
      "category": "your.app.category.type"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/",
      "node_modules/",
      "package.json"
    ],
    "linux": {
      "target": "deb"
    },
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:aabbccsmith/electron-webpack-obfuscation.git"
  },
  "author": {
    "name": "Alistair Smith",
    "email": "alistairsmith01@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aabbccsmith/electron-webpack-obfuscation/issues"
  },
  "homepage": "https://github.com/aabbccsmith/electron-webpack-obfuscation",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/webdriverio": "^5.0.0",
    "@types/webpack-env": "^1.14.1",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.8.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "image-webpack-loader": "^6.0.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "spectron": "^9.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "webpack-obfuscator": "^0.20.2"
  }
}
